server {
        listen 80;
        listen [::]:80;

        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
                proxy_pass http://nodejs:3000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
        }
}